REACT_APP_API_URL=https://reach-registration-backend.fly.dev
REACT_APP_SUPABASE_URL=https://itqogybkqzsitpypzydf.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cW9neWJrcXpzaXRweXB6eWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTQ2ODksImV4cCI6MjA3ODI5MDY4OX0.VUMqMCBVcH9SBc6wlb45tuhktTZ4btk-jJ9IBJc12qo
