DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.itqogybkqzsitpypzydf.supabase.co:5432/postgres
SUPABASE_URL=https://itqogybkqzsitpypzydf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cW9neWJrcXpzaXRweXB6eWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTQ2ODksImV4cCI6MjA3ODI5MDY4OX0.VUMqMCBVcH9SBc6wlb45tuhktTZ4btk-jJ9IBJc12qo
FRONTEND_URL=https://reach-leaders-summit-2026.vercel.app
PORT=5000
NODE_ENV=production
